ADMIN_USER=admin
ADMIN_PASSWORD=SuperSecretPassword
ALLOW_SIGN_UP=false
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=SuperSecretPassword
SLACK_HOOK_ID="T07PBCRNK2S/B07Q6RE0EGG/2ELJ5evjNfMbcapHVeUm83RO"
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=SuperSecretPassword
MINIO_PROMETHEUS_AUTH_TYPE=public